{
  "name": "decimal.js",
  "description": "An arbitrary-precision Decimal type for JavaScript.",
  "version": "10.4.3",
  "keywords": [
    "arbitrary",
    "precision",
    "arithmetic",
    "big",
    "number",
    "decimal",
    "float",
    "biginteger",
    "bigdecimal",
    "bignumber",
    "bigint",
    "bignum"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeMcl/decimal.js.git"
  },
  "main": "decimal",
  "module": "decimal.mjs",
  "browser": "decimal.js",
  "exports": {
    ".": {
      "types": "./decimal.d.ts",
      "import": "./decimal.mjs",
      "require": "./decimal.js"
    },
    "./decimal.mjs": "./decimal.mjs",
    "./decimal.js": "./decimal.js",
    "./package.json": "./package.json",
    "./decimal": {
      "types": "./decimal.d.ts",
      "import": "./decimal.mjs",
      "require": "./decimal.js"
    }
  },
  "author": {
    "name": "Michael Mclaughlin",
    "email": "M8ch88l@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "babel": "./node_modules/.bin/babel src --out-dir lib/src && ./node_modules/.bin/babel test --out-dir lib/test",
    "test": "npm run babel && node ./lib/test/test.js",
    "test-nasl-decimal": "node --experimental-vm-modules node_modules/jest/bin/jest.js -i test/NaslDecimal.spec.mjs --coverage"
  },
  "types": "decimal.d.ts",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.3",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "core-js": "^3.33.3"
  }
}
